<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .line1 {
        background-color: aqua;
        /* margin-top: 30px;
        margin-right: 40px;
        margin-bottom: 50px;
        margin-left: 60px; */

        margin: 30px 40px 50px 60px;

        /* ShortHand:
            margin: top right, bottom left
        */

        padding-left: 20px;
        padding-top: 100px;
        padding-bottom: 30px;
        border: 5px solid green;
        border-radius: 20px;
      }

      .line2 {
        text-align: center;
        width: 200px;
        margin: 0 auto;
        background-color: red;
      }

      .container {
        border: 5px solid brown;
        margin-bottom: 20px;
      }

      .image {
        width: 100%;
      }

      .box {
        border: 5px solid brown;

        width: 500px;
        height: 400px;
      }
    </style>
  </head>
  <body>
    <p class="line1">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate atque
      corporis repellendus unde ut laudantium beatae aperiam incidunt quas
      perferendis similique iure, ullam, quibusdam odio, architecto asperiores
      voluptates quod. Reiciendis!
    </p>
    <h1 class="line2">sljkfngkjdfng</h1>

    <!-- Thẻ div: divide -->

    <div class="container">
      <h1>NGuyễn Danh Phương</h1>
      <p>Thích đá bóng</p>
    </div>

    <div class="container">
      <h1>Trần Văn B</h1>
      <p>Bóng rổ</p>
    </div>

    <div class="box">
      <img class="image" src="https://jollibee.com.vn/media/4_1.png" alt="" />
    </div>
  </body>
</html>
